WPFComboBox/WPFDemoUI/Views/ShellView.xaml

<Window x:Class="WPFDemoUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemoUI.Views"
        mc:Ignorable="d" FontSize="20"
        Title="ShellView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--<ComboBox Grid.Row="0" ItemsSource="{Binding People}">-->
        <!--The same as above, just with CM standard:-->
        <ComboBox Grid.Row="0" x:Name="People" SelectedItem="{Binding SelectedPerson}">
            <!--ItemTemplate allows to display multiple properties-->
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!--x:Name would not work here, inside this kind of foreach loop-->
                        <TextBlock Text="{Binding FullName}" />
                        <TextBlock Text=" - Are They alive: " />
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsAlive}"/>
                    </StackPanel>                    
                </DataTemplate>                
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock x:Name="SelectedPerson_FullName" Grid.Row="1"/>

        <ComboBox Grid.Row="2" x:Name="SelectedPerson_Addresses" SelectedItem="{Binding SelectedAddress}">            
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <!--<StackPanel Orientation="Horizontal">-->                        
                        <TextBlock Text="{Binding FullAddress}" />
                    <!--</StackPanel>-->
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock x:Name="SelectedAddress_FullAddress" Grid.Row="3"/>
        
    </Grid> 
</Window>
